Protel Design System Design Rule Check
PCB File : C:\Users\Goran\Documents\Repositories\pressure-sensor\pressure-sensor-board\pressure-sensor.PcbDoc
Date     : 3/27/2018
Time     : 11:50:41 AM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1.27mm) (Preferred=0.762mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=3.5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.048mm < 0.254mm) Between Track (11.61mm,5.006mm)(11.61mm,8.6mm) on Top Overlay And Pad U1-4(10.81mm,5.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.048mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.042mm < 0.254mm) Between Track (8.01mm,5.006mm)(11.61mm,5.006mm) on Top Overlay And Pad U1-4(10.81mm,5.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.042mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.048mm < 0.254mm) Between Track (8.01mm,5.006mm)(8.01mm,8.6mm) on Top Overlay And Pad U1-3(8.81mm,5.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.048mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.042mm < 0.254mm) Between Track (8.01mm,5.006mm)(11.61mm,5.006mm) on Top Overlay And Pad U1-3(8.81mm,5.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.042mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.048mm < 0.254mm) Between Track (8.01mm,5.006mm)(8.01mm,8.6mm) on Top Overlay And Pad U1-2(8.81mm,7.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.048mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.048mm < 0.254mm) Between Track (8.01mm,8.6mm)(11.61mm,8.6mm) on Top Overlay And Pad U1-2(8.81mm,7.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.048mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.048mm < 0.254mm) Between Track (11.61mm,5.006mm)(11.61mm,8.6mm) on Top Overlay And Pad U1-1(10.81mm,7.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.048mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.048mm < 0.254mm) Between Track (8.01mm,8.6mm)(11.61mm,8.6mm) on Top Overlay And Pad U1-1(10.81mm,7.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.048mm]
Rule Violations :8

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.233mm < 0.254mm) Between Text "U1" (8.085mm,9.01mm) on Top Overlay And Track (8.01mm,8.6mm)(11.61mm,8.6mm) on Top Overlay Silk Text to Silk Clearance [0.233mm]
   Violation between Silk To Silk Clearance Constraint: (0.22mm < 0.254mm) Between Text "GND" (15.285mm,1.91mm) on Top Overlay And Track (14.89mm,0.53mm)(14.89mm,3.07mm) on Top Overlay Silk Text to Silk Clearance [0.22mm]
   Violation between Silk To Silk Clearance Constraint: (0.18mm < 0.254mm) Between Text "P1" (3.385mm,0.31mm) on Top Overlay And Track (4.73mm,0.53mm)(14.89mm,0.53mm) on Top Overlay Silk Text to Silk Clearance [0.18mm]
   Violation between Silk To Silk Clearance Constraint: (0.18mm < 0.254mm) Between Text "P1" (3.385mm,0.31mm) on Top Overlay And Track (4.73mm,0.53mm)(4.73mm,3.07mm) on Top Overlay Silk Text to Silk Clearance [0.18mm]
   Violation between Silk To Silk Clearance Constraint: (0.137mm < 0.254mm) Between Text "3V3" (2.285mm,1.91mm) on Top Overlay And Track (4.73mm,0.53mm)(4.73mm,3.07mm) on Top Overlay Silk Text to Silk Clearance [0.137mm]
Rule Violations :5

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 13
Time Elapsed        : 00:00:00