Protel Design System Design Rule Check
PCB File : C:\Users\vojislav\Documents\pressure-sensor-hardware\pressure-sensor-board\pressure-sensor.PcbDoc
Date     : 07/17/2018
Time     : 10:38:37 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1.27mm) (Preferred=0.762mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=3.5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad P1-1(3.48mm,1.8mm) on Multi-Layer And Text "3V3" (6.02mm,0.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad P1-2(6.02mm,1.8mm) on Multi-Layer And Text "3V3" (6.02mm,0.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad P1-5(13.64mm,1.8mm) on Multi-Layer And Text "GND" (16.1mm,0.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.108mm < 0.254mm) Between Pad P1-6(16.18mm,1.8mm) on Multi-Layer And Text "GND" (16.1mm,0.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.108mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad U1-1(10.81mm,8.15mm) on Top Layer And Track (11.685mm,5.006mm)(11.685mm,8.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad U1-2(8.81mm,8.15mm) on Top Layer And Track (7.935mm,5mm)(7.935mm,8.594mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad U1-3(8.81mm,5.45mm) on Top Layer And Text "SDA" (7.2mm,3.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad U1-3(8.81mm,5.45mm) on Top Layer And Track (7.935mm,5mm)(7.935mm,8.594mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad U1-4(10.81mm,5.45mm) on Top Layer And Text "SCL" (10.3mm,3.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad U1-4(10.81mm,5.45mm) on Top Layer And Track (11.685mm,5.006mm)(11.685mm,8.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
Rule Violations :10

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.155mm < 0.254mm) Between Text "SCL" (10.3mm,3.4mm) on Top Overlay And Track (2.21mm,3.07mm)(17.45mm,3.07mm) on Top Overlay Silk Text to Silk Clearance [0.155mm]
   Violation between Silk To Silk Clearance Constraint: (0.155mm < 0.254mm) Between Text "SDA" (7.2mm,3.4mm) on Top Overlay And Track (2.21mm,3.07mm)(17.45mm,3.07mm) on Top Overlay Silk Text to Silk Clearance [0.155mm]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 12
Waived Violations : 0
Time Elapsed        : 00:00:01